function convertToRoman(num) {
     let values = [1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000]
    const RomanNumeralTable = {
    M:1000,
    CM:900,
    D:500,
    CD:400,
    C:100,
    XC:90,
    L:50,
    XL:40,
    X:10,
    IX:9,
    V:5,
    IV:4,
    I:1
    }

    var romanNumeral = "";
    for (var key in RomanNumeralTable){
        while (num >= RomanNumeralTable[key]){
            romanNumeral += key;
            num -= RomanNumeralTable[key];
            
    }
}
console.log(romanNumeral)
    return romanNumeral
   }

   convertToRoman(36);